<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ali.movietwo.DetailMovieFragment"
    tools:showIn="@layout/activity_detail_movie"
    android:id="@+id/detailMovie"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:id="@+id/movieName"
        android:text="MovieName"
        android:textSize="35sp"
        android:background="#ffff00"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_detail"
        android:src="@mipmap/ic_launcher"
         />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_vertical_margin">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:id="@+id/releaseDate"
        android:textSize="18sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#76ff03"
        android:textSize="18sp"

        android:id="@+id/voteAverageTV"

         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to favorite"
        android:id="@+id/favBN"/>

</LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="18dp"
        android:text="Trailers :"/>
    <ListView
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:id="@+id/btn_LV"
        android:layout_gravity="center"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="18dp"
        android:text="Overview :"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:id="@+id/overviewTV"
       android:text="overview" />
    <TextView
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:textSize="18dp"
        android:text="Reviews :"/>


    <ListView
        android:nestedScrollingEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/review_LV">

    </ListView>


</LinearLayout>
</ScrollView>